{{- if .Values.cnpg.enabled -}}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ .Values.cnpg.cluster.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
spec:
  instances: {{ .Values.cnpg.cluster.instances }}
  imageName: {{ .Values.cnpg.cluster.imageName }}
  enableSuperuserAccess: true
  
  bootstrap:
    initdb:
      database: {{ .Values.keycloak.db.name }}
      owner: {{ .Values.keycloak.db.username }}
      secret:
        name: {{ .Values.keycloak.db.existingSecret }}
  
  storage:
    size: {{ .Values.cnpg.cluster.storage.size }}
    storageClass: {{ .Values.cnpg.cluster.storage.storageClass | default "" }}
    
  walStorage:
    size: {{ .Values.cnpg.cluster.walStorage.size }}
    storageClass: {{ .Values.cnpg.cluster.walStorage.storageClass | default "" }}
  
  resources:
    {{- toYaml .Values.cnpg.cluster.resources | nindent 4 }}
{{- end }}
