apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ .Values.postgresql.name }}
  labels:
    {{- include "gitea.labels" . | nindent 4 }}
spec:
  instances: 1
  primaryUpdateStrategy: supervised
  storage:
    size: {{ .Values.postgresql.storage.size }}
    storageClassName: hostpath-provisioner
  superuserSecret:
    name: {{ .Values.gitea.database.existingSecret }}
  enableSuperuserAccess: true
  bootstrap:
    initdb:
      database: {{ .Values.gitea.database.name }}
      owner: {{ .Values.gitea.database.user }}
      secret:
        name: {{ .Values.gitea.database.existingSecret }}
  # Ensure data persistence and recovery
  postgresql:
    parameters:
      wal_level: replica
      max_wal_senders: 3
      max_replication_slots: 3
      hot_standby: "on"
      archive_mode: "on"
      archive_command: "test ! -f /controller/archive/%f && cp %p /controller/archive/%f"
  
  # Node affinity to ensure data persistence on the same node
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                  - {{ .Values.global.k8s_node_name | default "k3s-control-plane-01" }}