apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.gitea.database.existingSecret }}
  labels:
    {{- include "gitea.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.gitea.database.user }}
  password: supersecretpassword
  database: {{ .Values.gitea.database.name }}
  host: {{ .Values.gitea.database.host }}
  port: "{{ .Values.gitea.database.port }}"