apiVersion: v2
name: todo-app
description: A Helm chart for Todo App with PostgreSQL
type: application
version: 1.0.2
appVersion: 1.0.0
keywords:
  - todo
  - rust
  - postgresql
  - cnpg
dependencies: []
